synthesized:
  name: sdk
  storageSize: 10Gi
  storageNode: minikube
  storagePath: /tmp
  secret:
    synthesizedKey: <Synthesized Licence Key>

image:
  repository: synthesizedio/sdk-jupyter-server
  tag: ""

service:
  port: 8888
  targetPort: 8888
  nodePort: 30001

resources:
  requests:
    memory: "8Gi"
    cpu: "4"
  limits:
    memory: "8Gi"
    cpu: "4"
