synthesized:
  name: sdk
  storageSize: 10Gi
  storageClassName: ""
  secret:
    synthesizedKey: <Synthesized Licence Key>

image:
  repository: synthesizedio/sdk-jupyter-server
  tag: ""

service:
  port: 8888
  targetPort: 8888
  nodePort: 30001

resources:
  requests:
    memory: "8Gi"
    cpu: "2"
  limits:
    memory: "8Gi"
    cpu: "2"

# Additional volumes on the output Deployment definition.
volumes: []
# volumes:
# - name: data-storage
#   persistentVolumeClaim:
#     claimName: data-pvc

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# volumeMounts:
# - name: data-storage
#   mountPath: /synthesized/data
